<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ovo-4c-I5c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wrd-iA-bSk"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-630.13493253373315"/>
        </scene>
        <!--Speaker List-->
        <scene sceneID="mmW-f4-eKW">
            <objects>
                <viewController title="Speaker List" id="C2J-8J-JVk" customClass="speakerPairingViewController" customModule="PeriStem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8p0-I5-p3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="1QH-Xc-77l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BzI-cM-AZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPb-c1-alf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="1" reuseIdentifier="stemCell" id="QSF-RY-jT8" customClass="costumTableViewCell" customModule="PeriStem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSF-RY-jT8" id="kE2-8M-FtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS7-Tk-ruI">
                                                    <rect key="frame" x="290" y="7" width="77" height="30"/>
                                                    <color key="backgroundColor" red="0.55326915580000002" green="0.84819121980000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="ZSO-05-E3n"/>
                                                    </constraints>
                                                    <state key="normal" title="Pair"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp7-wD-d6f">
                                                    <rect key="frame" x="8" y="7" width="282" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mS7-Tk-ruI" secondAttribute="trailing" constant="8" id="B8j-hg-2xq"/>
                                                <constraint firstItem="mS7-Tk-ruI" firstAttribute="bottom" secondItem="Lp7-wD-d6f" secondAttribute="bottom" id="GIh-nZ-Kow"/>
                                                <constraint firstItem="mS7-Tk-ruI" firstAttribute="top" secondItem="Lp7-wD-d6f" secondAttribute="top" id="H5f-an-LRW"/>
                                                <constraint firstItem="Lp7-wD-d6f" firstAttribute="leading" secondItem="kE2-8M-FtJ" secondAttribute="leadingMargin" id="MNs-1O-hHH"/>
                                                <constraint firstItem="mS7-Tk-ruI" firstAttribute="centerY" secondItem="kE2-8M-FtJ" secondAttribute="centerY" id="ecf-ro-xE1"/>
                                                <constraint firstItem="mS7-Tk-ruI" firstAttribute="leading" secondItem="Lp7-wD-d6f" secondAttribute="trailing" id="nCQ-t5-Yud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pairButton" destination="mS7-Tk-ruI" id="bm9-MS-EBN"/>
                                            <outlet property="stemSongTitleLabel" destination="Lp7-wD-d6f" id="O7L-FZ-7iz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C2J-8J-JVk" id="VIp-qf-vgR"/>
                                    <outlet property="delegate" destination="C2J-8J-JVk" id="hoq-nQ-KLR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhZ-r3-6wC">
                                <rect key="frame" x="0.0" y="560" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.96142755410000003" blue="0.39199066809999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q1R-MA-0AN"/>
                                </constraints>
                                <state key="normal" title="Show Current Speaker Config"/>
                                <connections>
                                    <action selector="resetAutoStemAssignmentButtonHandler:" destination="C2J-8J-JVk" eventType="touchUpInside" id="L7e-7N-8cB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQs-A8-5Cb">
                                <rect key="frame" x="0.0" y="503" width="375" height="50"/>
                                <color key="backgroundColor" red="0.55326915580000002" green="0.84819121980000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vCb-qv-aki"/>
                                </constraints>
                                <state key="normal" title="Go To Player"/>
                                <connections>
                                    <action selector="goToPlayerHandler:" destination="C2J-8J-JVk" eventType="touchUpInside" id="QIj-U6-xfK"/>
                                    <segue destination="A2B-39-5Y1" kind="show" id="jC6-Hg-54r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XQs-A8-5Cb" firstAttribute="leading" secondItem="XhZ-r3-6wC" secondAttribute="leading" id="0WP-W0-WKz"/>
                            <constraint firstItem="gPb-c1-alf" firstAttribute="top" secondItem="BzI-cM-AZQ" secondAttribute="top" id="6Kn-Zk-Bwn"/>
                            <constraint firstItem="1QH-Xc-77l" firstAttribute="top" secondItem="XhZ-r3-6wC" secondAttribute="bottom" constant="57" id="EOB-1K-OIF"/>
                            <constraint firstItem="XhZ-r3-6wC" firstAttribute="top" secondItem="XQs-A8-5Cb" secondAttribute="bottom" constant="7" id="TbD-iW-aps"/>
                            <constraint firstItem="gPb-c1-alf" firstAttribute="leading" secondItem="XQs-A8-5Cb" secondAttribute="leading" id="UAv-fQ-9qS"/>
                            <constraint firstItem="XQs-A8-5Cb" firstAttribute="trailing" secondItem="XhZ-r3-6wC" secondAttribute="trailing" id="V1W-k1-FCT"/>
                            <constraint firstItem="gPb-c1-alf" firstAttribute="leading" secondItem="BzI-cM-AZQ" secondAttribute="leading" id="ejx-2T-5xn"/>
                            <constraint firstItem="XQs-A8-5Cb" firstAttribute="top" secondItem="gPb-c1-alf" secondAttribute="bottom" constant="8" symbolic="YES" id="iQk-gz-Qil"/>
                            <constraint firstItem="gPb-c1-alf" firstAttribute="trailing" secondItem="XQs-A8-5Cb" secondAttribute="trailing" id="lMH-fV-0pq"/>
                            <constraint firstAttribute="trailing" secondItem="gPb-c1-alf" secondAttribute="trailing" id="wxT-Ao-a1I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RVW-KY-6MU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXQ-zB-Daz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="127.28635682158921"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="8XS-Ss-ZPL">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="hEx-vD-I9F" customClass="popUpViewController" customModule="PeriStem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BY-BD-FxE"/>
                        <viewControllerLayoutGuide type="bottom" id="wNG-Ia-7m9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nbh-Uw-E1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-KQ-uVS">
                                <rect key="frame" x="16" y="165" width="343" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnd-eH-vSR">
                                        <rect key="frame" x="8" y="298" width="327" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="closePopUp:" destination="hEx-vD-I9F" eventType="touchUpInside" id="OHs-1V-roo"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GjE-47-dfv">
                                        <rect key="frame" x="8" y="8" width="327" height="282"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="popUpCell" id="DWl-Qo-YCL">
                                                <rect key="frame" x="0.0" y="28" width="327" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWl-Qo-YCL" id="Cy4-gM-iJk">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hEx-vD-I9F" id="cpa-Dh-74a"/>
                                            <outlet property="delegate" destination="hEx-vD-I9F" id="M5c-Dt-Cdg"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.55326915580000002" green="0.84819121980000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="popUpStemTable" destination="GjE-47-dfv" id="kOM-2w-TEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g2-SY-Neh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.4000000000001" y="799.2503748125938"/>
        </scene>
        <!--Stem Player-->
        <scene sceneID="UOe-ur-vUF">
            <objects>
                <viewController title="Stem Player" id="A2B-39-5Y1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WY9-Ua-aEL"/>
                        <viewControllerLayoutGuide type="bottom" id="lgk-IN-gQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hF4-wT-LCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jPW-ib-EFL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD4-eq-1g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="J2T-Nh-q1a" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="PeriStem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="R34-Xd-FkG"/>
                    <navigationItem key="navigationItem" title="Stem Library" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="-630.13493253373315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wds-wN-2iJ">
            <objects>
                <tabBarController id="Ovo-4c-I5c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wu0-uo-QHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8bU-iE-Rkn" kind="relationship" relationship="viewControllers" id="3uU-fN-hsP"/>
                        <segue destination="OGz-yd-340" kind="relationship" relationship="viewControllers" id="Kr6-PS-WBT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWP-gt-5z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2258" y="761"/>
        </scene>
        <!--Library-->
        <scene sceneID="MF0-zM-IAS">
            <objects>
                <viewController title="Library" id="D0y-Lf-LgW" customClass="SongsLibraryTableViewController" customModule="PeriStem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67i-d5-7KC"/>
                        <viewControllerLayoutGuide type="bottom" id="uGe-b6-Fc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHh-9j-dyy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="25" sectionFooterHeight="25" translatesAutoresizingMaskIntoConstraints="NO" id="9f0-LC-fRY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="xVV-7V-Gd7">
                                        <rect key="frame" x="0.0" y="25" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xVV-7V-Gd7" id="dHe-fG-vJG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D0y-Lf-LgW" id="SUb-G4-uZP"/>
                                    <outlet property="delegate" destination="D0y-Lf-LgW" id="rEs-8n-Mya"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hSZ-Rx-0af"/>
                    <connections>
                        <outlet property="songsTableView" destination="9f0-LC-fRY" id="Kag-UC-zWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T20-u4-XXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344.80000000000001" y="459.22038980509751"/>
        </scene>
        <!--stem Player-->
        <scene sceneID="l7e-Tv-WhD">
            <objects>
                <viewController storyboardIdentifier="tempVC" title="stem Player" id="RYJ-RS-3Fn" customClass="stemPlayerClass" customModule="PeriStem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Vn-RW-GDF"/>
                        <viewControllerLayoutGuide type="bottom" id="91e-kP-i61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBr-hH-0wD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y1o-b7-SSI">
                                <rect key="frame" x="14" y="472" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="36Z-Oo-FgY"/>
                                    <constraint firstAttribute="height" constant="30" id="H0w-Aq-GoU"/>
                                </constraints>
                                <connections>
                                    <action selector="changeVolume:" destination="A2B-39-5Y1" eventType="valueChanged" id="1nb-2p-4XY"/>
                                    <action selector="changeVolume:" destination="RYJ-RS-3Fn" eventType="valueChanged" id="7WQ-FR-QyH"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oYP-hP-ymE">
                                <rect key="frame" x="0.0" y="106" width="375" height="204"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DdF-Fl-6Dv">
                                <rect key="frame" x="97" y="118" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="6Gk-1F-ZGU"/>
                                    <constraint firstAttribute="width" constant="180" id="KkM-ro-d3I"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuT-yc-Sl5">
                                <rect key="frame" x="49" y="383" width="90" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="2G2-Vt-cJs"/>
                                    <constraint firstAttribute="width" constant="90" id="xA8-8C-P75"/>
                                </constraints>
                                <state key="normal" title="Prev" image="iconPrev"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYR-40-iuD">
                                <rect key="frame" x="238" y="382" width="91" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="FEd-9f-R6i"/>
                                    <constraint firstAttribute="width" constant="91" id="eGt-NV-AlU"/>
                                </constraints>
                                <state key="normal" title="Next" image="iconNext"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="svc-tN-8Pe">
                                <rect key="frame" x="13" y="72" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8p4-Vf-Hxj"/>
                                </constraints>
                                <connections>
                                    <action selector="scrub:" destination="RYJ-RS-3Fn" eventType="valueChanged" id="HEc-Md-oiz"/>
                                    <action selector="scrub:" destination="A2B-39-5Y1" eventType="valueChanged" id="xvF-81-7t1"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc8-v8-OD8">
                                <rect key="frame" x="142" y="382" width="88" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Upj-Cy-7Br"/>
                                    <constraint firstAttribute="height" constant="77" id="fBg-fL-Ab5"/>
                                </constraints>
                                <state key="normal" title="Play" image="iconPlay"/>
                                <connections>
                                    <action selector="playButton:" destination="A2B-39-5Y1" eventType="touchUpInside" id="bGJ-vE-SE4"/>
                                    <action selector="playButton:" destination="RYJ-RS-3Fn" eventType="touchUpInside" id="uXA-au-nv7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZh-jU-BCh">
                                <rect key="frame" x="-1" y="306" width="375" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="hk9-S5-fEn"/>
                                    <constraint firstAttribute="width" constant="375" id="ysb-O1-Oji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ru-c9-KZg">
                                <rect key="frame" x="-1" y="510" width="89" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NO-Fx-DlE">
                                <rect key="frame" x="87" y="510" width="89" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiB-tD-K0L">
                                <rect key="frame" x="176" y="510" width="89" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMt-XQ-G0k">
                                <rect key="frame" x="264" y="510" width="89" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZh-jU-BCh" firstAttribute="top" secondItem="DdF-Fl-6Dv" secondAttribute="bottom" constant="8" id="38v-Ua-WVl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="svc-tN-8Pe" secondAttribute="trailing" constant="1" id="4yV-Z4-qYt"/>
                            <constraint firstItem="DdF-Fl-6Dv" firstAttribute="top" secondItem="svc-tN-8Pe" secondAttribute="bottom" constant="16" id="50e-fz-MUM"/>
                            <constraint firstItem="oYP-hP-ymE" firstAttribute="top" secondItem="svc-tN-8Pe" secondAttribute="bottom" constant="4" id="6Jv-1u-bEP"/>
                            <constraint firstItem="pc8-v8-OD8" firstAttribute="top" secondItem="qZh-jU-BCh" secondAttribute="bottom" constant="2" id="8IP-B8-NpG"/>
                            <constraint firstItem="pc8-v8-OD8" firstAttribute="leading" secondItem="OuT-yc-Sl5" secondAttribute="trailing" constant="3" id="8Ks-oo-iYi"/>
                            <constraint firstItem="oYP-hP-ymE" firstAttribute="centerX" secondItem="Y1o-b7-SSI" secondAttribute="centerX" id="Dgy-Sz-TPD"/>
                            <constraint firstItem="sYR-40-iuD" firstAttribute="leading" secondItem="pc8-v8-OD8" secondAttribute="trailing" constant="8" id="Dza-uj-Vyo"/>
                            <constraint firstItem="oYP-hP-ymE" firstAttribute="centerX" secondItem="DdF-Fl-6Dv" secondAttribute="centerX" id="JF5-tF-HLo"/>
                            <constraint firstItem="pc8-v8-OD8" firstAttribute="leading" secondItem="OuT-yc-Sl5" secondAttribute="trailing" constant="3" id="LtY-eu-AuV"/>
                            <constraint firstItem="Y1o-b7-SSI" firstAttribute="top" secondItem="OuT-yc-Sl5" secondAttribute="bottom" constant="8" id="QdZ-3S-LOw"/>
                            <constraint firstItem="svc-tN-8Pe" firstAttribute="top" secondItem="6Vn-RW-GDF" secondAttribute="bottom" constant="8" symbolic="YES" id="RFp-Xo-0FG"/>
                            <constraint firstItem="svc-tN-8Pe" firstAttribute="centerX" secondItem="qZh-jU-BCh" secondAttribute="centerX" id="RaR-qS-CvY"/>
                            <constraint firstItem="oYP-hP-ymE" firstAttribute="leading" secondItem="xBr-hH-0wD" secondAttribute="leading" id="V6B-k3-huL"/>
                            <constraint firstItem="svc-tN-8Pe" firstAttribute="leading" secondItem="xBr-hH-0wD" secondAttribute="leadingMargin" constant="-1" id="cVv-DL-2S2"/>
                            <constraint firstItem="qZh-jU-BCh" firstAttribute="top" secondItem="oYP-hP-ymE" secondAttribute="bottom" constant="-4" id="gbs-UR-EjW"/>
                            <constraint firstItem="svc-tN-8Pe" firstAttribute="centerX" secondItem="DdF-Fl-6Dv" secondAttribute="centerX" id="jEa-CY-Z3e"/>
                            <constraint firstItem="OuT-yc-Sl5" firstAttribute="top" secondItem="qZh-jU-BCh" secondAttribute="bottom" constant="3" id="nWc-88-ZtD"/>
                            <constraint firstItem="svc-tN-8Pe" firstAttribute="centerX" secondItem="pc8-v8-OD8" secondAttribute="centerX" id="qcl-ee-hC9"/>
                            <constraint firstItem="sYR-40-iuD" firstAttribute="top" secondItem="qZh-jU-BCh" secondAttribute="bottom" constant="2" id="yWx-rp-6Z6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dSj-9J-VPN"/>
                    <connections>
                        <outlet property="playButton" destination="pc8-v8-OD8" id="Mdt-X5-T5x"/>
                        <outlet property="scrubSlider" destination="svc-tN-8Pe" id="SY5-89-xQr"/>
                        <outlet property="songBackgroundImageView" destination="oYP-hP-ymE" id="i1j-8z-8Bm"/>
                        <outlet property="songImageView" destination="DdF-Fl-6Dv" id="OF3-9a-AIC"/>
                        <outlet property="stemLabel" destination="qZh-jU-BCh" id="cHg-HH-QHq"/>
                        <outlet property="volumeSlider" destination="Y1o-b7-SSI" id="uxr-4H-9bQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egA-8L-tak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344.80000000000001" y="1200.4497751124438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C2J-8J-JVk" kind="relationship" relationship="rootViewController" id="3GZ-UD-ug7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="128.18590704647679"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OtV-hV-fXP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J2T-Nh-q1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uav-Ds-blp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="Gow-qQ-lsQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMx-XS-v6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-630.13493253373315"/>
        </scene>
        <!--Library-->
        <scene sceneID="Mgv-8X-TxF">
            <objects>
                <navigationController title="Library" automaticallyAdjustsScrollViewInsets="NO" id="8bU-iE-Rkn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" id="VhG-hv-a4l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BAz-Qs-fPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0y-Lf-LgW" kind="relationship" relationship="rootViewController" id="cRv-og-pWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzt-0L-xAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="459.22038980509751"/>
        </scene>
        <!--Stem Player-->
        <scene sceneID="Y6D-6D-wjv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OGz-yd-340" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stem Player" id="GgU-kX-fw4"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xgi-3h-qc2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Us3-C4-xd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RYJ-RS-3Fn" kind="relationship" relationship="rootViewController" id="GZ8-Cy-WsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPQ-yX-Q1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="1200.4497751124438"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconNext" width="128" height="128"/>
        <image name="iconPlay" width="128" height="128"/>
        <image name="iconPrev" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
