<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Stem List-->
        <scene sceneID="ajj-kB-xIm">
            <objects>
                <tableViewController title="Stem List" id="jJA-gV-cjK" customClass="StemTableViewController" customModule="PeriStem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2hu-sn-PtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="stemCell" id="QSF-RY-jT8" customClass="costumTableViewCell" customModule="PeriStem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSF-RY-jT8" id="kE2-8M-FtJ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS7-Tk-ruI">
                                            <rect key="frame" x="285" y="7" width="57" height="30"/>
                                            <color key="backgroundColor" red="0.55326915580000002" green="0.84819121980000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="ZSO-05-E3n"/>
                                            </constraints>
                                            <state key="normal" title="Pair"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp7-wD-d6f">
                                            <rect key="frame" x="14" y="7" width="272" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mS7-Tk-ruI" secondAttribute="trailing" id="B8j-hg-2xq"/>
                                        <constraint firstItem="mS7-Tk-ruI" firstAttribute="bottom" secondItem="Lp7-wD-d6f" secondAttribute="bottom" id="GIh-nZ-Kow"/>
                                        <constraint firstItem="mS7-Tk-ruI" firstAttribute="top" secondItem="Lp7-wD-d6f" secondAttribute="top" id="H5f-an-LRW"/>
                                        <constraint firstItem="Lp7-wD-d6f" firstAttribute="leading" secondItem="kE2-8M-FtJ" secondAttribute="leadingMargin" constant="6" id="MNs-1O-hHH"/>
                                        <constraint firstItem="mS7-Tk-ruI" firstAttribute="centerY" secondItem="kE2-8M-FtJ" secondAttribute="centerY" id="ecf-ro-xE1"/>
                                        <constraint firstItem="mS7-Tk-ruI" firstAttribute="leading" secondItem="Lp7-wD-d6f" secondAttribute="trailing" constant="-1" id="nCQ-t5-Yud"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pairButton" destination="mS7-Tk-ruI" id="bm9-MS-EBN"/>
                                    <outlet property="stemSongTitleLabel" destination="Lp7-wD-d6f" id="O7L-FZ-7iz"/>
                                    <segue destination="A2B-39-5Y1" kind="show" id="LnY-4p-DHM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jJA-gV-cjK" id="DkY-40-7Qp"/>
                            <outlet property="delegate" destination="jJA-gV-cjK" id="II7-21-WGH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OZd-Pt-KpP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVU-n1-FRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="127.28635682158921"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="8XS-Ss-ZPL">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="hEx-vD-I9F" customClass="popUpViewController" customModule="PeriStem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BY-BD-FxE"/>
                        <viewControllerLayoutGuide type="bottom" id="wNG-Ia-7m9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nbh-Uw-E1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-KQ-uVS">
                                <rect key="frame" x="16" y="165" width="343" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnd-eH-vSR">
                                        <rect key="frame" x="8" y="298" width="327" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="closePopUp:" destination="hEx-vD-I9F" eventType="touchUpInside" id="OHs-1V-roo"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GjE-47-dfv">
                                        <rect key="frame" x="8" y="8" width="327" height="282"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="popUpCell" id="DWl-Qo-YCL">
                                                <rect key="frame" x="0.0" y="28" width="327" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWl-Qo-YCL" id="Cy4-gM-iJk">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hEx-vD-I9F" id="cpa-Dh-74a"/>
                                            <outlet property="delegate" destination="hEx-vD-I9F" id="M5c-Dt-Cdg"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.55326915580000002" green="0.84819121980000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="popUpStemTable" destination="GjE-47-dfv" id="kOM-2w-TEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g2-SY-Neh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="799.2503748125938"/>
        </scene>
        <!--Stem Player-->
        <scene sceneID="UOe-ur-vUF">
            <objects>
                <viewController title="Stem Player" id="A2B-39-5Y1" customClass="PlayerClass" customModule="PeriStem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WY9-Ua-aEL"/>
                        <viewControllerLayoutGuide type="bottom" id="lgk-IN-gQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hF4-wT-LCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF4-yM-BQX">
                                <rect key="frame" x="0.0" y="322" width="375" height="74"/>
                                <color key="backgroundColor" red="0.55326915582251546" green="0.84819121981099665" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Qpg-1G-nBO"/>
                                    <constraint firstAttribute="width" constant="375" id="WWM-1a-i6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TcQ-Ow-ctR">
                                <rect key="frame" x="14" y="72" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eze-XQ-eQ0"/>
                                </constraints>
                                <connections>
                                    <action selector="scrub:" destination="A2B-39-5Y1" eventType="valueChanged" id="tia-XX-lLK"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWI-Iw-JBS">
                                <rect key="frame" x="144" y="404" width="86" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="ChT-ZZ-77R"/>
                                    <constraint firstAttribute="height" constant="77" id="uYX-Zz-OHq"/>
                                </constraints>
                                <state key="normal" title="Play" image="iconPlay"/>
                                <connections>
                                    <action selector="playButton:" destination="A2B-39-5Y1" eventType="touchUpInside" id="8f7-D4-kP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U2-am-enl">
                                <rect key="frame" x="238" y="401" width="91" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Sdn-3F-nYK"/>
                                    <constraint firstAttribute="height" constant="82" id="hyj-Tj-w8i"/>
                                </constraints>
                                <state key="normal" title="Next" image="iconNext"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agF-Cj-fWU">
                                <rect key="frame" x="46" y="402" width="90" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="TsP-va-91m"/>
                                    <constraint firstAttribute="height" constant="81" id="e1n-pT-cNB"/>
                                </constraints>
                                <state key="normal" title="Prev" image="iconPrev"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UUq-Sk-6A4">
                                <rect key="frame" x="14" y="489" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="idE-RD-qBO"/>
                                    <constraint firstAttribute="width" constant="343" id="otu-zW-HWw"/>
                                </constraints>
                                <connections>
                                    <action selector="changeVolume:" destination="A2B-39-5Y1" eventType="valueChanged" id="iaH-KQ-RKf"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bw2-ul-4JQ">
                                <rect key="frame" x="0.0" y="110" width="375" height="204"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxL-FX-T2g">
                                <rect key="frame" x="97.5" y="122" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="9iy-WY-Nxg"/>
                                    <constraint firstAttribute="width" constant="180" id="Ibv-6R-VFA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWI-Iw-JBS" firstAttribute="top" secondItem="kF4-yM-BQX" secondAttribute="bottom" constant="8" id="5tj-Ul-rzg"/>
                            <constraint firstItem="1U2-am-enl" firstAttribute="leading" secondItem="gWI-Iw-JBS" secondAttribute="trailing" constant="8" id="6xu-7K-3KT"/>
                            <constraint firstItem="bw2-ul-4JQ" firstAttribute="leading" secondItem="hF4-wT-LCA" secondAttribute="leading" id="7ZK-nw-bG0"/>
                            <constraint firstItem="agF-Cj-fWU" firstAttribute="top" secondItem="kF4-yM-BQX" secondAttribute="bottom" constant="6" id="8eb-IC-1LH"/>
                            <constraint firstItem="TcQ-Ow-ctR" firstAttribute="top" secondItem="WY9-Ua-aEL" secondAttribute="bottom" constant="8" id="9Fx-Gh-7JZ"/>
                            <constraint firstItem="kF4-yM-BQX" firstAttribute="top" secondItem="fxL-FX-T2g" secondAttribute="bottom" constant="20" id="JXW-HF-Am4"/>
                            <constraint firstItem="bw2-ul-4JQ" firstAttribute="top" secondItem="TcQ-Ow-ctR" secondAttribute="bottom" constant="8" id="NkZ-dx-tLF"/>
                            <constraint firstItem="1U2-am-enl" firstAttribute="top" secondItem="kF4-yM-BQX" secondAttribute="bottom" constant="5" id="NzQ-HL-pr7"/>
                            <constraint firstItem="fxL-FX-T2g" firstAttribute="centerX" secondItem="hF4-wT-LCA" secondAttribute="centerX" id="VUi-yp-sDb"/>
                            <constraint firstItem="gWI-Iw-JBS" firstAttribute="centerX" secondItem="hF4-wT-LCA" secondAttribute="centerX" id="Vci-Of-gxe"/>
                            <constraint firstItem="TcQ-Ow-ctR" firstAttribute="leading" secondItem="hF4-wT-LCA" secondAttribute="leadingMargin" id="WDO-QI-Gp7"/>
                            <constraint firstItem="fxL-FX-T2g" firstAttribute="top" secondItem="TcQ-Ow-ctR" secondAttribute="bottom" constant="20" id="ZXl-Pj-C9J"/>
                            <constraint firstItem="TcQ-Ow-ctR" firstAttribute="trailing" secondItem="hF4-wT-LCA" secondAttribute="trailingMargin" id="aif-tf-yvV"/>
                            <constraint firstItem="gWI-Iw-JBS" firstAttribute="leading" secondItem="agF-Cj-fWU" secondAttribute="trailing" constant="8" id="bIG-eN-uSC"/>
                            <constraint firstItem="UUq-Sk-6A4" firstAttribute="centerX" secondItem="hF4-wT-LCA" secondAttribute="centerX" id="cWC-M0-jgm"/>
                            <constraint firstAttribute="trailing" secondItem="bw2-ul-4JQ" secondAttribute="trailing" id="cdc-fT-jsx"/>
                            <constraint firstItem="bw2-ul-4JQ" firstAttribute="centerX" secondItem="hF4-wT-LCA" secondAttribute="centerX" id="eDp-T6-tck"/>
                            <constraint firstItem="gWI-Iw-JBS" firstAttribute="leading" secondItem="agF-Cj-fWU" secondAttribute="trailing" constant="8" id="gTh-F4-6XG"/>
                            <constraint firstItem="UUq-Sk-6A4" firstAttribute="top" secondItem="agF-Cj-fWU" secondAttribute="bottom" constant="6" id="mjH-vl-FpY"/>
                            <constraint firstItem="kF4-yM-BQX" firstAttribute="top" secondItem="bw2-ul-4JQ" secondAttribute="bottom" constant="8" id="st8-f7-r2E"/>
                            <constraint firstAttribute="trailing" secondItem="kF4-yM-BQX" secondAttribute="trailing" id="vBu-Vy-6Te"/>
                            <constraint firstItem="kF4-yM-BQX" firstAttribute="leading" secondItem="hF4-wT-LCA" secondAttribute="leading" id="vvg-Tg-lZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="gWI-Iw-JBS" id="yse-Wj-7VJ"/>
                        <outlet property="scrubSlider" destination="TcQ-Ow-ctR" id="ebX-ww-aSE"/>
                        <outlet property="songBackgroundImageView" destination="bw2-ul-4JQ" id="2Tt-9B-1NP"/>
                        <outlet property="songImageView" destination="fxL-FX-T2g" id="4xa-Yn-hF4"/>
                        <outlet property="songLabel" destination="kF4-yM-BQX" id="47A-zm-kHT"/>
                        <outlet property="volumeSlider" destination="UUq-Sk-6A4" id="y0l-su-6dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD4-eq-1g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="PeriStem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stem Library" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jJA-gV-cjK" kind="relationship" relationship="rootViewController" id="vMD-cH-1Kl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconNext" width="128" height="128"/>
        <image name="iconPlay" width="128" height="128"/>
        <image name="iconPrev" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
